
/**
 * The exit command source code.
 */
export const exit = {
    description: 'Gracefully shuts down the Hexley instance.',
    extendedDescription: 'This command will cleanly disconnect frameworks and modules to exit the main process.',

    /**
     * Main entry point for the exit command.
     * @param {any} Hexley - The main Hexley global object.
     * @param {string[]} args - The arguments passed to the command.
     */
    main(Hexley: any, args: string[]) {
        Hexley.frameworks.hexShell.shutdownGracefully(Hexley);
    }
    
};
